maxheap 50m
port 6379


# save rdb file once a minute if anything has changed
save 60 1 
dir c:\redis\data
dbfilename data.rdb

appendonly yes
appendfilename data.aof

# fsync - could lose a second of data - use 'always' for prod.
appendfsync everysec 